language: python
python:
  - 3.6

cache:
  pip
install:
  make install
script:
  make build

deploy:
  provider: pages
  skip_cleanup: true
  target-branch: master
  github_token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master